{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "images": {
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "ipfs.moralis.io",
        "port": "5001",
        "pathname": ""
      }
    ]
  }
}
